2025-12-01T03:57:15  Fetching changes.
2025-12-01T03:57:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/users.js (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-01T03:57:18  Updating submodules.
2025-12-01T03:57:18  Preparing deployment for commit id 'a90ca293-a'.
2025-12-01T03:57:19  PreDeployment: context.CleanOutputPath False
2025-12-01T03:57:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-01T03:57:19  Running build. Project type: OneDeploy
2025-12-01T03:57:19  Copying the manifest
2025-12-01T03:57:19  Running deployment command...
2025-12-01T03:57:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-01T03:57:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-01T03:57:19    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-01T03:57:19    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/a90ca293-aaec-402b-885f-7bed509dfcae/manifest
2025-12-01T03:57:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-01T03:57:19    Creating a list of all files at /tmp//filelist.txt
2025-12-01T03:57:19    No directory to exclude.
2025-12-01T03:57:19    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-12-01T03:57:19    Created batches from the list of files. Processing 1 files in each thread
2025-12-01T03:57:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-01T03:57:19    
2025-12-01T03:57:19    Number of files: 4 (reg: 1, dir: 3)
2025-12-01T03:57:19    Number of created files: 4 (reg: 1, dir: 3)
2025-12-01T03:57:19    Number of deleted files: 0
2025-12-01T03:57:19    Number of regular files transferred: 1
2025-12-01T03:57:19    Total file size: 33.96K bytes
2025-12-01T03:57:19    Total transferred file size: 33.96K bytes
2025-12-01T03:57:19    Literal data: 33.96K bytes
2025-12-01T03:57:19    Matched data: 0 bytes
2025-12-01T03:57:19    File list size: 0
2025-12-01T03:57:19    File list generation time: 0.001 seconds
2025-12-01T03:57:19    File list transfer time: 0.000 seconds
2025-12-01T03:57:19    Total bytes sent: 7.54K
2025-12-01T03:57:19    Total bytes received: 44
2025-12-01T03:57:19    
2025-12-01T03:57:19    sent 7.54K bytes  received 44 bytes  15.17K bytes/sec
2025-12-01T03:57:19    total size is 33.96K  speedup is 4.48
2025-12-01T03:57:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-01T03:57:19    Completed successfully in 0 seconds
2025-12-01T03:57:20  Build completed succesfully.
2025-12-01T03:57:20  Running post deployment command(s)...
2025-12-01T03:57:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-01T03:57:20  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
