{
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^10.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1"
  }
}
